<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>RG Graphic Design</title>
      <link rel="stylesheet" type="text/css" href="css/grid.css">
      <style type="text/css">
         *{
         margin: 0;
         padding: 0;
         }
         header{
         width: 100%;
         height: 78px;
         position: fixed;
         }
         h1{
         padding: 20px;
         margin-left: auto;
         margin-right: auto;
         width: 16%;
		 }
         nav{
         width: 100%;
         height: 30px;
         }
         .pie{
         width: 60px;
         height: 60px;
         padding: 20px;
         float: left;
         }
         .portada{
         width: 100%;
         }
         ul.listaMenu {
         width: 100%;
         list-style-type: none;
         padding: 0;
         overflow: hidden;
         }
         ul.listaMenu li {
         margin-left: 14.6%;
         float: left;
         width: 150px;
         font-family: monospace;
         font-size: 25px;
         }
         ul.listaMenu li a {
         display: block;
         color: black;
         text-align: center;
         padding-top: 2px;
         padding-bottom: 16px;
         text-decoration: none;
         }
         ul.listaMenu li a:hover {
         color: orange;
         
      </style>
   </head>
   <body>
      <header>
         <h1><a href="#"> <img src="images/rg.png"></a></h1>
         <nav>
            <ul class="listaMenu">
               <li><a href="pages/works.html">Works.</a></li>
               <li><a href="pages/aboutme.html">About me.</a></li>
               <li><a href="pages/contact.html">Contact.</a></li>
            </ul>
         </nav>
      </header>
      <main>
         <img class="portada" src="images/portada.jpg">
      </main>
      
   </body>
</html>