<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Contact.</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style type="text/css">
         *{
         margin: 0;
         padding: 0;
         }
         header{
         width: 100%;
         height: 78px;
         position: fixed;
         }
         h1{
         padding: 20px;
         margin-left: auto;
         margin-right: auto;
         width: 16%;
       }
         nav{
         width: 100%;
         height: 30px;
         }
         .pie{
         width: 60px;
         height: 60px;
         padding: 20px;
         float: left;
         }
         .portada{
         width: 100%;
         }
         ul.listaMenu {
         width: 100%;
         list-style-type: none;
         padding: 0;
         overflow: hidden;
         }
         ul.listaMenu li {
         margin-left: 14.6%;
         float: left;
         width: 150px;
         font-family: monospace;
         font-size: 25px;
         }
         ul.listaMenu li a {
         display: block;
         color: black;
         text-align: center;
         padding-top: 2px;
         padding-bottom: 16px;
         text-decoration: none;
         }
         ul.listaMenu li a:hover {
         color: orange;
         }
         .col-3{
         margin: 270px 0 0 400px;
         position: fixed;
         font-family: monospace;
         font-size: 15px;
         background: rgba(2000, 2000, 2000, 0.4);
         }
         main{
         text-align: center;
         margin: 290px 0 0 500px;
         position: fixed;
         font-size: 50px;
         background: white;
         background: rgba(1000, 1000, 1000, 0.6);
         width: 200px;
         height: 80px;
         border: 20px;
         border-radius: 50px;
         }
         .margenlogos{
         margin: 12px 0 0 0;
         }
      </style>
   </head>
   <body>
      <header>
         <h1><a href="../index.html"> <img src="../images/rg.png"></a></h1>
         <nav>
            <ul class="listaMenu">
               <li><a href="../pages/works.html">Works.</a></li>
               <li><a href="../pages/aboutme.html">About me.</a></li>
               <li><a href="../pages/contact.html">Contact.</a></li>
            </ul>
         </nav>
      </header>
      <main>
      <div class="margenlogos">
         <a href="https://www.instagram.com/robersb/"><i class="fa fa-instagram" style="color:black"></i></a>
         <a href="https://www.facebook.com/rober.skater"><i class="fa fa-facebook-official" style="color:#2075d4"></i></a>
         <a href="mailto:robertogandia95@gmail.com"><i class="fa fa-google-plus-square" style="color:red"></i></a>
      </div>
      </main>
      <img class="portada" src="../images/contact.jpg"> 
   </body>
</html>